* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./bg.png");
  background-size: cover;
  background-position: left top;
  font-family: "Zilla Slab", serif;
}

.box-container {
  width: 70%;
  margin: 0 auto;
}
#header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 10% ;
}

#nav{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    column-gap: 20px;
    row-gap: 10px;
    margin:30px 0;
}
#nav a{
    
    text-decoration: none;
    color:#9dffad;
    border:2px solid #9dffad;
    padding:5px 20px;
    border-radius: 8px;
    transition: all .3s;
}
#nav a:hover{
    color:#171717;
    border:2px solid #171717;
    background-color: #9dffad;
    font-weight: 500;

}

#nav a.active{
    color:#171717;
    border:2px solid #171717;
    background-color: #9dffad;
    font-weight: 500;

}

#question {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    92.49deg,
    rgba(255, 255, 255, 0.1) 0.18%,
    rgba(255, 255, 255, 0.05) 99.85%
  );
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
  padding:10px ;
}

#display-box {
 min-height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding : 5rem 2rem ;
  color: white;
  font-size: 32px;
  background-color: #171717;
  border: 2px solid #9dffad;
  border-radius: 15px;
}
@keyframes blink {
    0%{
        opacity:1;
    }
    50%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
    
}
#display{
  flex-wrap: wrap;
  align-items: center;
  font-size: 32px;
}
#display::after{
    content: '|';
    color: #9dffad;
    animation: blink 1s infinite;

}

#countdown {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  display: none;
}
#result {
  position: fixed;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  height: 250px;
  width: 400px;
  background-color: #171717;
  border-radius: 15px;
  border: 2px solid #9dffad;
  color: white;
  text-align: center;
  padding: 2rem;
}
#show-time{
  text-align: center;
  color: white;
  margin: 10px 0;
}
.text-center{
    text-align: center;
}
.d-none{
    display:none;
}
.d-flex{
    display: flex;
}

.green {
  color: #9dffad;
}
.red {
  color: #eb6565;
}
.bold {
  font-weight: 700;
}
.inactive {
  border: 2px solid white !important;
}
.hidden {
  display: none;
}
.title {
  text-align: center;
  color: white;
  margin: 20px 0;
}
.gap-down-10{
    margin-bottom:10px;

}

.divider-container {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
}

.line {
  height: 2px;
  background: white;
  width: 100%;
}

.title2 {
  color: white;
  display: block;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
button {
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  width: 300px;
  height: 50px;
  color: white;
  background-color: #171717;
  border-radius: 10px;
  border: 2px solid #9dffad;
  cursor: pointer;
}

#histories {
    display: grid;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    grid-template-columns:1fr 1fr 1fr;
    gap:30px;
}

.card {
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  color: white;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    92.49deg,
    rgba(255, 255, 255, 0.1) 0.18%,
    rgba(255, 255, 255, 0.05) 99.85%
  );
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
}

#modal-background {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    92.49deg,
    rgba(255, 255, 255, 0.1) 0.18%,
    rgba(255, 255, 255, 0.05) 99.85%
  );
  backdrop-filter: blur(5px);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
}
.blog-box{
    flex-direction:column ;
    gap:0px ; 
    align-items:unset !important;
    font-size:20px !important; 
    margin-bottom:30px;
    background:#08220230 !important;
}
.answer table{
    width:calc(100%-2rem);
    border:1px solid #fff;
    border-collapse: collapse;
    margin: 0 auto;
}
.answer table td{
    width:50%;
    border:1px solid #fff;
    border-collapse: collapse;
    padding:10px 20px;

}
@media only screen and (max-width: 992px) {
    #histories {

        grid-template-columns:1fr 1fr;

    }
  
}

@media only screen and (max-width: 700px) {
  .box-container {
    padding: 0 20px;
    width: 100%;
  }
  .card {
    flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
    #histories {
        grid-template-columns:1fr;

    }
    #question {
        font-size:20px;
    }
  
}
